# see e.g. https://github.com/rom1504/img2dataset/pull/218
more_set_headers 'X-Robots-Tag: noai';

error_page 404 /err404.html;
location = /err404.html {
    internal;
}

location = /settings {
    rewrite "" /;
}

